
class Raft {

   field int x, y; 
   field int sizeX,sizeY; 

 
   constructor Raft new(int Ax, int Ay, int AsizeX, int AsizeY) {
      let x = Ax;
      let y = Ay;
      let sizeX = AsizeX;
      let sizeY = AsizeY;
      do draw();
      return this;
   }

   
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + sizeX, y + sizeY);
      return;
   }

   method int getX(){
      return x;
   }

   method boolean is_in_raft(int Bx){
      var int exp;
      //let exp = x + sizeX;

      if(Bx < (x + sizeX )){
         if(Bx > x){
            return true;
         }
      }
        

      return false;
   }

   
   method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + sizeX, y + sizeY);
      return;
   }

   /** Moves the square left by 2 pixels. */
   method void moveLeft() {
      if (x > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle((x + sizeX) - 1, y, x + sizeX, y + sizeY);
         let x = x - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x + 1, y + sizeY);
      }
       return;
   }

   /** Moves the square right by 2 pixels. */
   method void moveRight() {
      if ((x + sizeX) < 510) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + 1, y + sizeY);
         let x = x + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle((x + sizeX) - 1, y, x + sizeX, y + sizeY);
      }
       return;
   }
}
